body {
  font-family: Arial, sans-serif;
  background: #1a1a1a;
  color: #e0e0e0;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 600px;
  background: #2b2b2b;
  padding: 20px;
  margin: 0 auto;
  border-radius: 6px;
}

form label {
  display: block;
  margin-top: 15px;
  color: #d6d6d6;
}

form input, form select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  box-sizing: border-box;
  background: #3c3c3c;
  color: #e0e0e0;
  border: 1px solid #E50914;
  border-radius: 4px;
}

button {
  margin-top: 20px;
  background-color: #E50914; /* cor oxblood */
  border: none;
  color: white;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}



button:hover {
  background-color: #E50914;
}

#listaQuestoes {
  margin-top: 20px;
}

.questao {
  border: 1px solid #E50914;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 4px;
  background: #E50914;
  color: #e8e2e2;
}

.questao h3 {
  margin: 0 0 10px 0;
  color: #ffdddd;
}

.questao ul {
  padding-left: 20px;
  margin: 0;
}
