<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Adicionar Questão</title>
  <link rel="stylesheet" type="text/css" href="../form_questao.css" />
</head>
<body>

  <a href="index.html">
       <button class="btn btn-danger dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-chevron-compact-left" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M9.224 1.553a.5.5 0 0 1 .223.67L6.56 8l2.888 5.776a.5.5 0 1 1-.894.448l-3-6a.5.5 0 0 1 0-.448l3-6a.5.5 0 0 1 .67-.223"/>
</svg>
</a>
</button>

  <div class="container">

    <h1>Adicionar Questão</h1>
    <form id="questaoForm">
      <label for="nomeQuestao">Nome da Questão:</label>
      <input type="text" id="nomeQuestao" name="nomeQuestao" required />

      <label for="disciplina">Disciplina:</label>
      <select id="disciplina" name="disciplina" required>
        <option value="">Selecione...</option>
        <option value="Matemática">Matemática</option>
        <option value="Português">Português</option>
        <option value="Ciências">Ciências</option>
      </select>

      <div id="alternativasContainer">
        <label>Alternativa A:</label>
        <input type="text" name="alternativaA" required />
  <label>
    <input type="radio" name="correta" value="A" required />
    </label>
 
 
 
    <label>Alternativa B:</label>
        <input type="text" name="alternativaB" required />
  <label>
    <input type="radio" name="correta" value="B" required />
  </label>


        <label>Alternativa C:</label>
        <input type="text" name="alternativaC" required />
  <label>
    <input type="radio" name="correta" value="C" required />
  </label>


        <label>Alternativa D:</label>
        <input type="text" name="alternativaD" required />
  <label>
    <input type="radio" name="correta" value="D" required />
  </label>
        
      </div>

      <button type="submit">Adicionar Questão</button>
    </form>

    <h2>Questões Cadastradas</h2>
    <div id="listaQuestoes"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
